<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Middlecoin watcher by webbson</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico">

</head>

<body>
    <div id="info">
        <h2></h2>
        <div id="icons">
            <span id="pool"><i class="fa fa-users"></i></span>
            <span id="fullscreen"><i class="fa fa-arrows-alt"></i></span>
            <span id="emailicon"><i class="fa fa-envelope-o"></i></span>
            <span id="settings"><i class="fa fa-cog"></i></span>
            <span id="about"><i class="fa fa-info-circle"></i></span>
            <a href="http://twitter.com/mc_watcher" target="_blank"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="info"><b>Total paid out:</b>
            <i class="fa fa-btc"></i>
            <span id="paid"></span>
        </div>
        <div class="info"><b>Total balance:</b>
            <i class="fa fa-btc"></i>
            <span id="nextpay"></span>
        </div>
        <div class="info">
            <i class="fa fa-btc"></i> <b>value:</b>
            <span id="rate"></span>
        </div>
        <div class="info"><b>Current balance:</b>
            <i class="fa fa-btc"></i>
            <span id="curr"></span>
        </div>
        <div class="info"><b>Unexchanged balance:</b>
            <i class="fa fa-btc"></i>
            <span id="unex"></span>
        </div>
        <div class="info"><b>Immature balance:</b>
            <i class="fa fa-btc"></i>
            <span id="imm"></span>
        </div>
        <div class="info"><b>Last hours shares:</b>
            <span id="shares"></span>
        </div>
        <div class="info"><b>Last hours MHs:</b>
            <span id="mhs"></span>
        </div>
        <div class="info"><b>3 hour average:</b>
            <span id="mhs3hr"></span>
        </div>
        <div id="btc_chart" class="chart" style="height: 400px;"></div>
        <div id="rate_chart" class="chart" style="height: 150px;"></div>
        <div id="btcmhs_chart" class="chart" style="height: 100px;"></div>
        <div class="info"><b>1 day:</b> <span id="1daymhs"></span> MHs @ <span id="1daybtcmhs"></span> BTC/MHs</div>
        <div class="info"><b>1 week:</b> <span id="1weekmhs"></span> MHs @ <span id="1weekbtcmhs"></span> BTC/MHs</div>
        <div class="info"><b>3 weeks:</b> <span id="weeksmhs"></span> MHs @ <span id="weeksbtcmhs"></span> BTC/MHs</div>

        <span id="donate">Donate:
            <a href="bitcoin://1W3BBSNm3KMtvtMoARiYGjzEoRHB66P69">1W3BBSNm3KMtvtMoARiYGjzEoRHB66P69</a>
            <span id="refresh">
            <i class="fa fa-refresh fa-spin"></i>Updating... please wait...</span>
            <span id="import"></span>
        </span>

    </div>

    <div id="darkness">
        <div id="settingsDiv">
            <h3>Settings</h3>
            <label for="miner">Miner address</label>
            <input type="text" name="miner" id="miner" maxlength="36">
            <label for="currency">Currency</label>
            <input type="text" name="currency" id="currency">
            <label for="offset">Days of history</label>
            <select id="days" name="days">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7" selected="selected">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
            </select>
            <label for="offset">Time offset</label>
            <input type="number" name="offset" id="offset">
            <label for="offset">Theme</label>
            <select id="theme" name="theme">
                <option value="default">Default</option>
                <option value="wide">Wide</option>
                <option value="mobile">Mobile</option>
            </select>
            <label><input type="checkbox" name="textonly" id="textonly">Text-only mode</label>

            <h4>Exchange markets</h4>
            <label><input type="checkbox" name="exchangemarkets" value="btce" id="btce">BTC-E</label>
            <label><input type="checkbox" name="exchangemarkets" value="bitstamp" id="bitstamp">Bitstamp</label>
            <label><input type="checkbox" name="exchangemarkets" value="localbitcoins" id="localbitcoins">LocalBitcoins</label>
            <label><input type="checkbox" name="exchangemarkets" value="mtgox" id="mtgox">MtGox</label>
            <button id="saveSettings">Save</button>
            <button id="cancelSettings">Cancel</button>
        </div>
        <div id="emailDiv">
            <h3>Set email watch</h3>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="threshold">Threshold (MH/s)</label>
            <input type="number" name="threshold" id="threshold" step="any" min="0">
            <button id="saveEmail">Save</button>
            <button id="cancelEmail">Cancel</button>
        </div>
        <div id="aboutDiv">
            <img src="mclogo.png">
            <h3>Middlecoin watcher</h3>
            
            <span id="ramble">
                <p>
                    This is a little stats watcher page I've made for the <a href="http://middlecoin.com">Middlecoin</a> multi-pool.<br>
                    It runs on a jQuery page and fetches JSON data via a PHP API. On the serverside I have a PHP CLI script that checks for updates every 5 minutes and then download it all to a MySQL database. The plan is to save 28 days of transactions.<br>
                    I have an built in email notifier that can watch the hash speed of a miner and send an email if it goes below a certain threshold.<br>
                    The favicons are made by SSRCsolutions @ middlecoinforum, big thanks to him! Donate to him here: <a href="bitcoin://1HMr76bpnRPTyaSQHxQyL2nBGPGXttVJRa">1HMr76bpnRPTyaSQHxQyL2nBGPGXttVJRa</a><br>
 
                </p>
                <p>
                    An issue tracker can be found on <a href="http://repo.webbson.net/middlecoin-watcher/issues?status=new&status=open" target="_blank">bitbucket</a>, here you can report issues and give suggestions to new features.<br>
                    And the official thread on <a href="http://middlecoinforum.com/showthread.php?131-Middlecoin-watcher/" target="_blank">middlecoinforum is here</a>. Released under <a target="_blank" href="http://webbson.mit-license.org/">MIT license</a>.
                </p>
                <p>
                    If you like this page please consider donating, it takes a lot of time to develop and money to run the servers.<br>
                    BTC: <a href="bitcoin://1W3BBSNm3KMtvtMoARiYGjzEoRHB66P69">1W3BBSNm3KMtvtMoARiYGjzEoRHB66P69</a><br>
                    DOGE: DTWxZcMatr6W9LL8bVazWJVNjcJV6YTC4m<br>
                    <br>
                    Tweet me <a href="https://twitter.com/webbson_" target="_blank">@webbson_</a> or consider spreading the word via tweets, forums, reddit or other social media. It helps a lot.<br>
                   <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://mc-watcher.eu" data-text="Middlecoin watcher" data-via="mc_watcher" data-hashtags="middlecoin">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </p>
            </span>
            <span id="changelog">
                <a href="https://twitter.com/search?q=%40mc_watcher%20%23newrelease&f=realtime" target="_blank">Changelog on twitter</a><br>
            </span>
            
            <button id="closeAbout">Close</button>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="js/index.js"></script>
</body>

</html>
